{
	"name": "odata-graphql",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"start": "node ./src/index.js",
		"test": "jest",
		"doc": "jsdoc src -r"
	},
	"devDependencies": {
		"delimiter-stream": "^2.0.0",
		"jest": "^23.6.0",
		"jsdoc": "^3.5.5"
	},
	"dependencies": {}
}
